{
  "version": "0.0.1-alpha",
  "devDependencies": {
    "vitepress": "^1.0.0-rc.35"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs --host",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "markdown-it": "^14.0.0",
    "markdown-it-footnote": "^4.0.0"
  }
}
