{
    // Update `../.devcontainer/devcontainer.json` as well.
    "recommendations": [
        "albert.tabout",
        "alexanderte.dainty-one-dark-pro-vscode",
        "donjayamanne.githistory",
        "github.copilot",
        "github.copilot-chat",
        "github.copilot-labs",
        "gruntfuggly.todo-tree",
        "leonardssh.vscord",
        "lextudio.restructuredtext",
        "llvm-vs-code-extensions.vscode-clangd",
        "mhutchie.git-graph",
        "ms-vscode.cmake-tools",
        "lextudio.restructuredtext",
        "pkief.material-icon-theme",
        "redhat.vscode-yaml",
        "revng.llvm-ir",
        "trond-snekvik.simple-rst",
        "twxs.cmake",
        "vadimcn.vscode-lldb",
        "wakatime.vscode-wakatime",
        "xaver.clang-format",
    ],
    "unwantedRecommendations": [
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools",
        "ms-vscode-remote.remote-containers",
    ]
}