{
    "recommendations": [
        "xaver.clang-format",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools",
        "webfreak.debug",
        "lextudio.restructuredtext",
        "trond-snekvik.simple-rst"
    ]
}