{
    "tasks": [
        {
            "type": "shell",
            "label": "[WINDOWS] clang build",
            "command": "clang",
            "args": [
                "-std=c17",
                "-g",
                "${workspaceFolder}/src/main.c",
                "-o",
                "${workspaceFolder}/build/exeme.exe",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "type": "shell",
            "label": "[LINUX] clang build",
            "command": "clang",
            "args": [
                "-std=c17",
                "-g",
                "${workspaceFolder}/src/main.c",
                "-o",
                "${workspaceFolder}/build/exeme",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
    ],
    "version": "2.0.0"
}